# Derivco

./: README.md  derivco.sln
src/API/: API.csproj  Program.cs  ReadMe.md  appsettings.Development.json
src/API/Contracts/Bets/: BetRequest.cs
src/API/Controllers/: BetsController.cs  PayoutsController.cs  PlayersController.cs  SpinsController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviour/: ExceptionHandlingBehaviour.cs  RouletteException.cs
src/Application/ManageBets/: BetCommand.cs  BetCommandValidator.cs  BetResponse.cs
src/Application/ManagePayouts/: PayoutCommand.cs
src/Application/ManageSpins/: Spin.cs
src/Application/ManageSpins/ShowPrevious/: ShowPreviousSpinsQuery.cs
src/Application/ManageSpins/Spins/: SpinCommand.cs
src/Domain/: Domain.csproj
src/Domain/BetsAggregate/: Bet.cs  IBetRepository.cs
src/Domain/Common/: Entity.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: BetRepository.cs  RouletteDbContext.cs
src/Infrastructure/scripts/: pr_GetOrderSummary.sql
tests/Application.UnitTests/: Application.UnitTests.csproj  BetCommandHandlerTests.cs
tests/Domain.UnitTests/: BetTests.cs  Domain.UnitTests.csproj
tests/Infrastructure.Tests/: AssignmentOne.cs  Infrastructure.Tests.csproj
